%staging.greetings.message=Aloha
%dev.greetings.message=Hola
greetings.message=Hello World

quarkus.log.console.level=DEBUG
quarkus.log.category."org.acme".level=DEBUG

org.acme.service.WorldClockService/mp-rest/url=http://worldclockapi.com

#org.eclipse.microprofile.rest.client.propagateHeaders=Authorization