org.acme.service.WorldClockService/mp-rest/url=http://worldclockapi.com

# Configure the SmallRye Kafka connector
#kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
#mp.messaging.outgoing.generated-temperature.connector=smallrye-kafka
#mp.messaging.outgoing.generated-temperature.topic=temperature
#mp.messaging.incoming.temperature.health-readiness-enabled=false
#mp.messaging.outgoing.generated-temperature.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

# Configure the Kafka source (we read from it)
#mp.messaging.incoming.temperature.connector=smallrye-kafka
#mp.messaging.incoming.temperature.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

#######################################################################################################################

# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus

# Configure the AMQP connector to write to the `prices` address
mp.messaging.outgoing.generated-temperature.connector=smallrye-amqp
mp.messaging.outgoing.generated-temperature.address=temperature

# Configure the AMQP connector to read from the `prices` queue
mp.messaging.incoming.temperature.connector=smallrye-amqp
mp.messaging.incoming.temperature.durable=true
