quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=developer
quarkus.datasource.password=developer

quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/developer
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
quarkus.datasource.jdbc.max-size=16

#quarkus.datasource.db-kind=h2
#quarkus.datasource.username=sa
#quarkus.datasource.password=sa

#quarkus.datasource.jdbc.url=jdbc:h2:~/test
#quarkus.datasource.jdbc.driver=org.h2.Driver

quarkus.hibernate-orm.database.generation=update

#quarkus.flyway.migrate-at-start=true